<!DOCTYPE html>

<html lang="en">

<head>
 
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 
 <title>Announcments</title>
 
 <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <header>
     <div class ="flex-menu"><a href="index.html">hexage</a></div>

     <div class = "hamburger">
      <div class = "bar"></div>
      <div class = "bar"></div>
      <div class = "bar"></div>
     </div>
     

    </header>

    <nav>
     <ul class ="nav-list">
      <li class = "nav-item"><a href="index.html">Home</a></li>
      <li class="nav-item dropdown">
         <a href="#">Games</a>
         <ul class="dropdown-menu">
            <li><a href="flyingtank.html"></a>Flying Tank</li>
            <li><a href="reaper.html"></a>Reaper</li>
            <li><a href="redcon.html"></a>REDCON</li>
            <li><a href="ritual.html"></a>Ritual</li>            
         </ul>
      </li>
      <li class = "nav-item"><a href="about.html">About</a></li>
      <li class = "nav-item"><a href="news.html">Announcments</a></li>
      <li class = "nav-item"><a href="contact.html">Contact</a></li>
     </ul>
    </nav>

    <main class="news-page">
        
        <article class="news-preview">

         <h2>Flying Tank Full Release</h2>

         <p class="preview-text">
             Flying Tank has officially launched with new content and balancing...
         </p>

        </article>

        <article class="news-preview">

         <h1>REDCON Update Incoming</h1>

         <p class="preview-text">
             The REDCON team is preparing a major update...
         </p>

        </article>

        <article class="news-preview">

         <h2>REDCON Update Incoming</h2>

         <p class="preview-text">
             The REDCON team is preparing a major update...
         </p>

        </article>

        <article class="news-preview">

         <h2>REDCON Update Incoming</h2>

         <p class="preview-text">
             The REDCON team is preparing a major update...
         </p>

        </article>

    </main>
    
   



 <footer>
 <p>Copyright © 2015 Hexage s.r.o.</p>
 </footer>
 <script src="scripts/main.js"></script>
</body>


</html>